$font-size: 28px;
$global-margin: 20px;

.main-master
  min-height: 100vh;

.jumbotron 
  background-image: url("/static/images/world.png");
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat
  width: 100%
  min-height: 350px
  margin: 0
  padding: 0
  
