$font-size: 28px;
$global-margin: 20px;
.example 
  font-size: $font-size;
  color: teal;

.navigation 
  margin: 40px auto;
  width: 100%;
  
  .nav
    height: 100px;
    text-align: center;
    position: relative;
    top: 120px
    padding: ($global-margin * 1.5) 0;

.main-master
  min-height: 100vh;

.jumbotron 
  background-image: url("/static/images/world.png");
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat
  width: 100%
  min-height: 350px
  margin: 0
  padding: 0
  