.login-admin 
    display: flex
    flex-flow: column nowrap
    max-width: 500px
    margin: auto
    top: 60px
    position: relative

.nav--master-login-admin
    @media only screen and (max-width: 600px) 
        margin: auto
        text-align: center
        padding-top: 30px
        float: none        

.login-admin-status-panel
    font-size: 20px
    margin: auto
    text-align: center
    color: teal 
    padding-top: 50px
    p 
        font-size: 14px