$font-size: 28px;
$global-margin: 20px;

.nav--master-login 
    position: absolute
    right: 50px

.navigation 
  margin: 40px auto
  width: 100%

  .nav
    height: 100px
    text-align: center
    position: relative
    top: 120px
    padding: ($global-margin * 1.5) 0
